# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 20:56:44  April 11, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ULA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY ULA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:56:44  APRIL 11, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name BDF_FILE ULA.bdf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE "test sinal.bdf"
set_global_assignment -name BDF_FILE "comple2 para 5 bits.bdf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name BDF_FILE comple2_para_5_bits.bdf
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name BDF_FILE maior_que_sinal.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AB28 -to a
set_location_assignment PIN_AC28 -to b
set_location_assignment PIN_AC27 -to c
set_location_assignment PIN_AD27 -to a0
set_location_assignment PIN_AB27 -to a1
set_location_assignment PIN_AC26 -to a2
set_location_assignment PIN_AD26 -to a3
set_location_assignment PIN_AC25 -to b0
set_location_assignment PIN_AB25 -to b1
set_location_assignment PIN_AC24 -to b2
set_location_assignment PIN_AB24 -to b3
set_location_assignment PIN_AA17 -to iaa1
set_location_assignment PIN_AD17 -to iaa2
set_location_assignment PIN_AB16 -to iab1
set_location_assignment PIN_AE17 -to iab2
set_location_assignment PIN_AA16 -to iac1
set_location_assignment PIN_AG17 -to iac2
set_location_assignment PIN_AB17 -to iad1
set_location_assignment PIN_AB15 -to iae1
set_location_assignment PIN_AA15 -to iaf1
set_location_assignment PIN_AC17 -to iag1
set_location_assignment PIN_AH17 -to iad2
set_location_assignment PIN_AF17 -to iae2
set_location_assignment PIN_AG18 -to iaf2
set_location_assignment PIN_AA14 -to iag2
set_location_assignment PIN_AB19 -to iba3
set_location_assignment PIN_AA19 -to ibb3
set_location_assignment PIN_AG21 -to ibc3
set_location_assignment PIN_AH21 -to ibd3
set_location_assignment PIN_AE19 -to ibe3
set_location_assignment PIN_AF19 -to ibf3
set_location_assignment PIN_AE18 -to ibg3
set_location_assignment PIN_AD18 -to iba4
set_location_assignment PIN_AC18 -to ibb4
set_location_assignment PIN_AB18 -to ibc4
set_location_assignment PIN_AH19 -to ibd4
set_location_assignment PIN_AG19 -to ibe4
set_location_assignment PIN_AF18 -to ibf4
set_location_assignment PIN_AH18 -to ibg4
set_location_assignment PIN_G18 -to oa1
set_location_assignment PIN_M24 -to oa2
set_location_assignment PIN_F22 -to ob1
set_location_assignment PIN_E17 -to oc1
set_location_assignment PIN_L26 -to od1
set_location_assignment PIN_L25 -to oe1
set_location_assignment PIN_J22 -to of1
set_location_assignment PIN_H22 -to og1
set_location_assignment PIN_Y22 -to ob2
set_location_assignment PIN_W21 -to oc2
set_location_assignment PIN_W22 -to od2
set_location_assignment PIN_W25 -to oe2
set_location_assignment PIN_U23 -to of2
set_location_assignment PIN_U24 -to og2
set_location_assignment PIN_F17 -to pin_name
set_location_assignment PIN_E21 -to s5
set_location_assignment PIN_E22 -to s6
set_location_assignment PIN_E25 -to s7
set_location_assignment PIN_E24 -to s8
set_location_assignment PIN_H21 -to ss
set_location_assignment PIN_AB26 -to sa
set_location_assignment PIN_AB23 -to sb
set_location_assignment PIN_H19 -to Sa2
set_location_assignment PIN_J16 -to SB2
set_location_assignment PIN_G21 -to Sinal58
set_global_assignment -name MISC_FILE "C:/Users/lfms/Documents/Projeto_ULA/ULA.dpf"
set_global_assignment -name BDF_FILE "ULA_soma_14-04-19.bdf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top