|ULAULA-SOMA-esquema
s0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst2.IN0
a0 => abc.IN0
a0 => anbnc.IN0
a0 => inst11.IN0
a0 => inst9.IN0
b0 => nabnc.IN1
b0 => inst7.IN0
b0 => abc.IN1
b0 => inst10.IN0
b0 => inst9.IN1
s1 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst3.IN0
a1 => sasa.IN0
a1 => aas.IN0
a1 => inst15.IN0
a1 => inst13.IN0
b1 => a.IN1
b1 => inst8.IN0
b1 => sasa.IN1
b1 => inst14.IN0
b1 => inst13.IN1
s2 <= inst41.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst4.IN0
a2 => asdsss.IN0
a2 => asdaa.IN0
a2 => inst21.IN0
a2 => inst19.IN0
b2 => asas.IN1
b2 => inst18.IN0
b2 => asdsss.IN1
b2 => inst20.IN0
b2 => inst19.IN1
s3 <= inst47.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst23.IN0
a3 => abc46.IN0
a3 => sdass.IN0
a3 => inst28.IN0
a3 => inst26.IN0
b3 => sdaas.IN1
b3 => inst25.IN0
b3 => abc46.IN1
b3 => inst27.IN0
b3 => inst26.IN1
s4 <= inst29.DB_MAX_OUTPUT_PORT_TYPE


