|segBCD2
oa1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B => inst14.IN0
B => 4.IN1
B => 5.IN0
B => 17.IN0
B => 15.IN1
B => 16.IN1
B => 37.IN1
B => 40.IN0
B => 39.IN0
B => inst25.IN1
B => inst28.IN1
B => 19.IN0
B => 30.IN1
B => 29.IN1
B => 32.IN1
B => inst43.IN0
B => inst38.IN1
B => inst58.IN0
B => inst65.IN1
B => inst69.IN1
D => 1.IN1
D => inst20.IN0
D => 8.IN1
D => 12.IN2
D => 14.IN1
D => 13.IN1
D => 35.IN1
D => 34.IN1
D => 40.IN1
D => inst28.IN3
D => inst29.IN3
D => 19.IN1
D => 25.IN1
D => 27.IN3
D => 26.IN1
D => 31.IN3
D => inst43.IN1
D => inst35.IN2
D => inst36.IN1
D => inst40.IN2
D => inst58.IN2
A => inst15.IN0
A => 7.IN0
A => 6.IN0
A => 8.IN0
A => 9.IN0
A => 36.IN0
A => inst25.IN0
A => inst29.IN0
A => 20.IN0
A => 21.IN0
A => 31.IN0
A => 32.IN0
A => 24.IN0
A => inst39.IN0
A => inst40.IN0
A => inst49.IN0
A => inst65.IN0
A => inst64.IN0
A => inst69.IN0
A => inst68.IN0
C => inst16.IN0
C => 5.IN1
C => 3.IN1
C => 9.IN1
C => 36.IN1
C => inst27.IN2
C => inst26.IN2
C => inst28.IN2
C => 22.IN2
C => 28.IN1
C => 30.IN2
C => 31.IN2
C => 24.IN1
C => inst37.IN1
C => inst38.IN2
C => inst48.IN1
C => inst58.IN1
C => inst62.IN1
C => inst64.IN1
C => inst68.IN1
E => inst21.IN0
E => 3.IN2
E => 11.IN2
E => 14.IN2
E => 13.IN2
E => inst1.IN0
E => 28.IN3
E => 30.IN3
E => 123.IN1
ob1 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
oe1 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
of1 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
oc1 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
od1 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
og1 <= inst46.DB_MAX_OUTPUT_PORT_TYPE
oa2 <= inst53.DB_MAX_OUTPUT_PORT_TYPE
od2 <= inst53.DB_MAX_OUTPUT_PORT_TYPE
of2 <= inst56.DB_MAX_OUTPUT_PORT_TYPE
oc2 <= inst60.DB_MAX_OUTPUT_PORT_TYPE
oe2 <= inst67.DB_MAX_OUTPUT_PORT_TYPE
og2 <= inst70.DB_MAX_OUTPUT_PORT_TYPE
ob2 <= <GND>


