Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
12
1222
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
bcd14seg
# storage
db|ULA-16-04-18a.(1).cnf
db|ULA-16-04-18a.(1).cnf
# case_insensitive
# source_file
bcd14seg.bdf
aa4c781a74c4be11e83e75339927742
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
bcd14seg:inst20
bcd14seg:inst47
}
# macro_sequence

# end
# entity
sistema
# storage
db|ULA-16-04-18a.(2).cnf
db|ULA-16-04-18a.(2).cnf
# case_insensitive
# source_file
sistema.bdf
a4d0939927d4bb1fbfe709760d8176b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
sistema:inst
}
# macro_sequence

# end
# entity
mandachuva
# storage
db|ULA-16-04-18a.(4).cnf
db|ULA-16-04-18a.(4).cnf
# case_insensitive
# source_file
mandachuva.bdf
8470bc9c342f91305f710948582bb5c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
igualigual
# storage
db|ULA-16-04-18a.(5).cnf
db|ULA-16-04-18a.(5).cnf
# case_insensitive
# source_file
igualigual.bdf
cc0834ec662ed9f3d2e7dbff774e1
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
menor_que:inst4|igualigual:inst1
maior_que:inst34|igualigual:inst1
igualigual:inst18
}
# macro_sequence

# end
# entity
ULAand
# storage
db|ULA-16-04-18a.(10).cnf
db|ULA-16-04-18a.(10).cnf
# case_insensitive
# source_file
ulaand.bdf
586ff3d02dbc40cfa045913e2c90a6db
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ulaand:inst68
}
# macro_sequence

# end
# entity
ULAxor
# storage
db|ULA-16-04-18a.(11).cnf
db|ULA-16-04-18a.(11).cnf
# case_insensitive
# source_file
ulaxor.bdf
d9cf7b3b443fc560c0979aa238f80bd
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ulaxor:inst69
}
# macro_sequence

# end
# entity
menor_que
# storage
db|ULA-16-04-18a.(3).cnf
db|ULA-16-04-18a.(3).cnf
# case_insensitive
# source_file
menor_que.bdf
1da68e52a8e7ea845ee0115c2a6b6728
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
menor_que:inst4
}
# macro_sequence

# end
# entity
complemento2
# storage
db|ULA-16-04-18a.(12).cnf
db|ULA-16-04-18a.(12).cnf
# case_insensitive
# source_file
complemento2.bdf
6a75422ab636c621afe94be7e29bef1
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
complemento2:inst17
}
# macro_sequence

# end
# entity
maior_que
# storage
db|ULA-16-04-18a.(13).cnf
db|ULA-16-04-18a.(13).cnf
# case_insensitive
# source_file
maior_que.bdf
d7f6c65e5ab6a2f91da5928c84e3c9c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
maior_que:inst34
}
# macro_sequence

# end
# entity
zero
# storage
db|ULA-16-04-18a.(14).cnf
db|ULA-16-04-18a.(14).cnf
# case_insensitive
# source_file
zero.bdf
d0338c917c59f9309634a7d02ff43c38
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
maior_que:inst34|zero:inst3
}
# macro_sequence

# end
# entity
comple2_para_5_bits
# storage
db|ULA-16-04-18a.(7).cnf
db|ULA-16-04-18a.(7).cnf
# case_insensitive
# source_file
comple2_para_5_bits.bdf
cd3885368bbba387b3adb87cf984f6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
comple2_para_5_bits:inst3
comple2_para_5_bits:inst5
comple2_para_5_bits:inst6
}
# macro_sequence

# end
# entity
ulaula-soma-esquema
# storage
db|ULA-16-04-18a.(8).cnf
db|ULA-16-04-18a.(8).cnf
# case_insensitive
# source_file
ulaula-soma-esquema.bdf
e285c6506e41f8b74194927266a9b4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ulaula-soma-esquema:inst110
}
# macro_sequence

# end
# entity
bcd14segout3
# storage
db|ULA-16-04-18a.(6).cnf
db|ULA-16-04-18a.(6).cnf
# case_insensitive
# source_file
bcd14segout3.bdf
eb89ec6cfcda4f2ead12939df11ac2b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
bcd14segout3:inst57
}
# macro_sequence

# end
# entity
ULA-16-04-18a
# storage
db|ULA-16-04-18a.(0).cnf
db|ULA-16-04-18a.(0).cnf
# case_insensitive
# source_file
ula-16-04-18a.bdf
19bbd4a1408a179d3bc9fd1de2e419c0
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
subComp2
# storage
db|ULA-16-04-18a.(9).cnf
db|ULA-16-04-18a.(9).cnf
# case_insensitive
# source_file
subcomp2.bdf
c38f64f0b250feb374f9e576ad76d8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
subcomp2:inst1
}
# macro_sequence

# end
# complete
