Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
12
1222
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
ULA-16-04-18a
# storage
db|ULA-16-04-18a.(0).cnf
db|ULA-16-04-18a.(0).cnf
# case_insensitive
# source_file
ula-16-04-18a.bdf
36f93488d2405c7199cbd39a1b4ddc45
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
bcd14seg
# storage
db|ULA-16-04-18a.(1).cnf
db|ULA-16-04-18a.(1).cnf
# case_insensitive
# source_file
bcd14seg.bdf
aa4c781a74c4be11e83e75339927742
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
bcd14seg:inst20
bcd14seg:inst47
}
# macro_sequence

# end
# entity
sistema
# storage
db|ULA-16-04-18a.(2).cnf
db|ULA-16-04-18a.(2).cnf
# case_insensitive
# source_file
sistema.bdf
a4d0939927d4bb1fbfe709760d8176b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
sistema:inst
}
# macro_sequence

# end
# entity
maior_que
# storage
db|ULA-16-04-18a.(3).cnf
db|ULA-16-04-18a.(3).cnf
# case_insensitive
# source_file
maior_que.bdf
5a76d015b3633d3caf5d80413d77d179
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
maior_que:inst34
maior_que:inst31
maior_que:inst39
}
# macro_sequence

# end
# entity
mandachuva
# storage
db|ULA-16-04-18a.(4).cnf
db|ULA-16-04-18a.(4).cnf
# case_insensitive
# source_file
mandachuva.bdf
8470bc9c342f91305f710948582bb5c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
mandachuva:inst37
mandachuva:inst38
mandachuva:inst35
mandachuva:inst36
mandachuva:inst73
mandachuva:inst74
mandachuva:inst43
mandachuva:inst44
mandachuva:inst45
mandachuva:inst46
mandachuva:inst40
mandachuva:inst41
}
# macro_sequence

# end
# entity
igualigual
# storage
db|ULA-16-04-18a.(5).cnf
db|ULA-16-04-18a.(5).cnf
# case_insensitive
# source_file
igualigual.bdf
cc0834ec662ed9f3d2e7dbff774e1
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
igualigual:inst18
}
# macro_sequence

# end
# entity
bcd14segout3
# storage
db|ULA-16-04-18a.(6).cnf
db|ULA-16-04-18a.(6).cnf
# case_insensitive
# source_file
bcd14segout3.bdf
d96f30e9c79c7a74b79fbef8c7731e6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
bcd14segout3:inst57
}
# macro_sequence

# end
# entity
ULAULA-SOMA-esquema
# storage
db|ULA-16-04-18a.(7).cnf
db|ULA-16-04-18a.(7).cnf
# case_insensitive
# source_file
ulaula-soma-esquema.bdf
291045185937cd2dc585d4f412e945e6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ulaula-soma-esquema:inst14
}
# macro_sequence

# end
# entity
complemento2
# storage
db|ULA-16-04-18a.(8).cnf
db|ULA-16-04-18a.(8).cnf
# case_insensitive
# source_file
complemento2.bdf
b4d1e7bf4e4e8a44e93b38d458f68de9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
complemento2:inst19
complemento2:inst22
complemento2:inst17
}
# macro_sequence

# end
# entity
subComp2
# storage
db|ULA-16-04-18a.(9).cnf
db|ULA-16-04-18a.(9).cnf
# case_insensitive
# source_file
subcomp2.bdf
d5fd85254cc7c6690bebc4a47864f7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
subcomp2:inst1
}
# macro_sequence

# end
# entity
ULAand
# storage
db|ULA-16-04-18a.(10).cnf
db|ULA-16-04-18a.(10).cnf
# case_insensitive
# source_file
ulaand.bdf
586ff3d02dbc40cfa045913e2c90a6db
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ulaand:inst68
}
# macro_sequence

# end
# entity
ULAxor
# storage
db|ULA-16-04-18a.(11).cnf
db|ULA-16-04-18a.(11).cnf
# case_insensitive
# source_file
ulaxor.bdf
d9cf7b3b443fc560c0979aa238f80bd
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ulaxor:inst69
}
# macro_sequence

# end
# complete
