|ULA-16-04-18a
iaf1 <= bcd14seg:inst20.of1
a3 => bcd14seg:inst20.in1
a3 => menor_que:inst4.a3
a3 => maior_que:inst34.a3
a3 => igualigual:inst18.a3
a3 => maior_que:inst31.a3
a3 => complemento2:inst19.i3
a3 => aa3.IN1
a3 => ULAand:inst68.a3
a3 => ULAxor:inst69.a3
a2 => bcd14seg:inst20.in2
a2 => menor_que:inst4.a2
a2 => maior_que:inst34.a2
a2 => igualigual:inst18.a2
a2 => maior_que:inst31.a2
a2 => complemento2:inst19.i2
a2 => aa2.IN1
a2 => ULAand:inst68.a2
a2 => ULAxor:inst69.a2
a1 => bcd14seg:inst20.in3
a1 => menor_que:inst4.a1
a1 => maior_que:inst34.a1
a1 => igualigual:inst18.a1
a1 => maior_que:inst31.a1
a1 => complemento2:inst19.i1
a1 => aa1.IN1
a1 => ULAand:inst68.a1
a1 => ULAxor:inst69.a1
a0 => bcd14seg:inst20.in4
a0 => menor_que:inst4.a0
a0 => maior_que:inst34.a0
a0 => igualigual:inst18.a0
a0 => maior_que:inst31.a0
a0 => complemento2:inst19.i0
a0 => aa0.IN1
a0 => ULAand:inst68.a0
a0 => ULAxor:inst69.a0
iad1 <= bcd14seg:inst20.od1
iag1 <= bcd14seg:inst20.og1
iab1 <= bcd14seg:inst20.ob1
iaa1 <= bcd14seg:inst20.oa1
iac1 <= bcd14seg:inst20.oc1
iae1 <= bcd14seg:inst20.oe1
iaa2 <= bcd14seg:inst20.oa2
iab2 <= bcd14seg:inst20.ob2
iac2 <= bcd14seg:inst20.oc2
iad2 <= bcd14seg:inst20.od2
iae2 <= bcd14seg:inst20.oe2
iaf2 <= bcd14seg:inst20.of2
iag2 <= bcd14seg:inst20.og2
ibf3 <= bcd14seg:inst47.of1
b3 => bcd14seg:inst47.in1
b3 => menor_que:inst4.b3
b3 => maior_que:inst34.b3
b3 => igualigual:inst18.b3
b3 => maior_que:inst31.b3
b3 => complemento2:inst22.i3
b3 => bb3.IN1
b3 => ULAand:inst68.b3
b3 => ULAxor:inst69.b3
b3 => complemento2:inst17.i3
b2 => bcd14seg:inst47.in2
b2 => menor_que:inst4.b2
b2 => maior_que:inst34.b2
b2 => igualigual:inst18.b2
b2 => maior_que:inst31.b2
b2 => complemento2:inst22.i2
b2 => bb22.IN1
b2 => ULAand:inst68.b2
b2 => ULAxor:inst69.b2
b2 => complemento2:inst17.i2
b1 => bcd14seg:inst47.in3
b1 => menor_que:inst4.b1
b1 => maior_que:inst34.b1
b1 => igualigual:inst18.b1
b1 => maior_que:inst31.b1
b1 => complemento2:inst22.i1
b1 => bb1.IN1
b1 => ULAand:inst68.b1
b1 => ULAxor:inst69.b1
b1 => complemento2:inst17.i1
b0 => bcd14seg:inst47.in4
b0 => menor_que:inst4.b0
b0 => maior_que:inst34.b0
b0 => igualigual:inst18.b0
b0 => maior_que:inst31.b0
b0 => bb0.IN1
b0 => complemento2:inst22.i0
b0 => ULAand:inst68.b0
b0 => ULAxor:inst69.b0
b0 => complemento2:inst17.i0
ibd3 <= bcd14seg:inst47.od1
ibg3 <= bcd14seg:inst47.og1
ibb3 <= bcd14seg:inst47.ob1
iba3 <= bcd14seg:inst47.oa1
ibc3 <= bcd14seg:inst47.oc1
ibe3 <= bcd14seg:inst47.oe1
iba4 <= bcd14seg:inst47.oa2
ibb4 <= bcd14seg:inst47.ob2
ibc4 <= bcd14seg:inst47.oc2
ibd4 <= bcd14seg:inst47.od2
ibe4 <= bcd14seg:inst47.oe2
ibf4 <= bcd14seg:inst47.of2
ibg4 <= bcd14seg:inst47.og2
pin_name <= inst56.DB_MAX_OUTPUT_PORT_TYPE
c => sistema:inst.c
b => sistema:inst.b
a => sistema:inst.a
sa => menor_que:inst4.sa
sa => maior_que:inst34.sa
sa => igualigual:inst18.sa
sa => sinalA.IN0
sa => maior_que:inst31.sa
sa => complemento2:inst19.sinal
sa => inst21.IN0
sa => ULAand:inst68.sa
sa => ULAxor:inst69.sa
sa => Sa2.DATAIN
sb => menor_que:inst4.sb
sb => maior_que:inst34.sb
sb => igualigual:inst18.sb
sb => maior_que:inst31.sb
sb => sinalb.IN0
sb => inst64.IN0
sb => subComp2:inst1.Sb
sb => ULAand:inst68.sb
sb => ULAxor:inst69.sb
sb => SB2.DATAIN
Sinal58 <= bcd14segout3:inst57.SinalS
oa1 <= bcd14segout3:inst57.oa1
ob1 <= bcd14segout3:inst57.ob1
oc1 <= bcd14segout3:inst57.oc1
od1 <= bcd14segout3:inst57.od1
oe1 <= bcd14segout3:inst57.oe1
of1 <= bcd14segout3:inst57.of1
og1 <= bcd14segout3:inst57.og1
oa2 <= bcd14segout3:inst57.oa2
od2 <= bcd14segout3:inst57.od2
ob2 <= bcd14segout3:inst57.ob2
of2 <= bcd14segout3:inst57.of2
oc2 <= bcd14segout3:inst57.oc2
oe2 <= bcd14segout3:inst57.oe2
og2 <= bcd14segout3:inst57.og2
s5 <= inst66.DB_MAX_OUTPUT_PORT_TYPE
s6 <= inst67.DB_MAX_OUTPUT_PORT_TYPE
s7 <= inst70.DB_MAX_OUTPUT_PORT_TYPE
s8 <= inst71.DB_MAX_OUTPUT_PORT_TYPE
ss <= inst72.DB_MAX_OUTPUT_PORT_TYPE
Sa2 <= sa.DB_MAX_OUTPUT_PORT_TYPE
SB2 <= sb.DB_MAX_OUTPUT_PORT_TYPE


|ULA-16-04-18a|bcd14seg:inst20
of1 <= inst46.DB_MAX_OUTPUT_PORT_TYPE
in2 => inst4.IN0
in2 => inst18.IN2
in2 => inst15.IN1
in2 => inst14.IN1
in2 => inst11.IN2
in2 => inst9.IN0
in2 => inst36.IN1
in2 => inst35.IN0
in2 => inst2.IN0
in2 => inst20.IN0
in1 => inst16.IN1
in1 => inst18.IN0
in1 => inst17.IN0
in1 => inst.IN0
in1 => inst11.IN0
in1 => inst10.IN0
in1 => inst24.IN0
in1 => inst36.IN0
in1 => inst21.IN0
in1 => inst22.IN0
in1 => inst66.IN0
in3 => inst5.IN0
in3 => inst18.IN1
in3 => inst12.IN2
in3 => inst8.IN1
in3 => inst7.IN2
in3 => inst27.IN0
in3 => inst20.IN1
in4 => inst6.IN0
in4 => inst11.IN1
in4 => inst9.IN1
in4 => inst7.IN0
in4 => inst2.IN1
in4 => inst32.IN0
od1 <= inst45.DB_MAX_OUTPUT_PORT_TYPE
og1 <= inst44.DB_MAX_OUTPUT_PORT_TYPE
ob1 <= inst43.DB_MAX_OUTPUT_PORT_TYPE
oa1 <= inst42.DB_MAX_OUTPUT_PORT_TYPE
oc1 <= inst41.DB_MAX_OUTPUT_PORT_TYPE
oe1 <= inst40.DB_MAX_OUTPUT_PORT_TYPE
oa2 <= inst47.DB_MAX_OUTPUT_PORT_TYPE
ob2 <= inst48.DB_MAX_OUTPUT_PORT_TYPE
oc2 <= inst49.DB_MAX_OUTPUT_PORT_TYPE
od2 <= inst50.DB_MAX_OUTPUT_PORT_TYPE
oe2 <= inst51.DB_MAX_OUTPUT_PORT_TYPE
of2 <= inst52.DB_MAX_OUTPUT_PORT_TYPE
og2 <= inst53.DB_MAX_OUTPUT_PORT_TYPE


|ULA-16-04-18a|bcd14seg:inst47
of1 <= inst46.DB_MAX_OUTPUT_PORT_TYPE
in2 => inst4.IN0
in2 => inst18.IN2
in2 => inst15.IN1
in2 => inst14.IN1
in2 => inst11.IN2
in2 => inst9.IN0
in2 => inst36.IN1
in2 => inst35.IN0
in2 => inst2.IN0
in2 => inst20.IN0
in1 => inst16.IN1
in1 => inst18.IN0
in1 => inst17.IN0
in1 => inst.IN0
in1 => inst11.IN0
in1 => inst10.IN0
in1 => inst24.IN0
in1 => inst36.IN0
in1 => inst21.IN0
in1 => inst22.IN0
in1 => inst66.IN0
in3 => inst5.IN0
in3 => inst18.IN1
in3 => inst12.IN2
in3 => inst8.IN1
in3 => inst7.IN2
in3 => inst27.IN0
in3 => inst20.IN1
in4 => inst6.IN0
in4 => inst11.IN1
in4 => inst9.IN1
in4 => inst7.IN0
in4 => inst2.IN1
in4 => inst32.IN0
od1 <= inst45.DB_MAX_OUTPUT_PORT_TYPE
og1 <= inst44.DB_MAX_OUTPUT_PORT_TYPE
ob1 <= inst43.DB_MAX_OUTPUT_PORT_TYPE
oa1 <= inst42.DB_MAX_OUTPUT_PORT_TYPE
oc1 <= inst41.DB_MAX_OUTPUT_PORT_TYPE
oe1 <= inst40.DB_MAX_OUTPUT_PORT_TYPE
oa2 <= inst47.DB_MAX_OUTPUT_PORT_TYPE
ob2 <= inst48.DB_MAX_OUTPUT_PORT_TYPE
oc2 <= inst49.DB_MAX_OUTPUT_PORT_TYPE
od2 <= inst50.DB_MAX_OUTPUT_PORT_TYPE
oe2 <= inst51.DB_MAX_OUTPUT_PORT_TYPE
of2 <= inst52.DB_MAX_OUTPUT_PORT_TYPE
og2 <= inst53.DB_MAX_OUTPUT_PORT_TYPE


|ULA-16-04-18a|sistema:inst
Soma <= Usoma.DB_MAX_OUTPUT_PORT_TYPE
c => inst4.IN0
c => Usub.IN2
c => Uigual.IN2
c => Uxor.IN2
c => menor_q.IN2
b => inst3.IN0
b => Uigual.IN1
b => Uand.IN1
b => Uxor.IN1
b => Ucomple2.IN1
a => inst.IN0
a => Uand.IN0
a => Uxor.IN0
a => maior_q.IN0
a => menor_q.IN0
Subtra <= Usub.DB_MAX_OUTPUT_PORT_TYPE
igual <= Uigual.DB_MAX_OUTPUT_PORT_TYPE
and <= Uand.DB_MAX_OUTPUT_PORT_TYPE
xor <= Uxor.DB_MAX_OUTPUT_PORT_TYPE
Complemen_2 <= Ucomple2.DB_MAX_OUTPUT_PORT_TYPE
maior_que <= maior_q.DB_MAX_OUTPUT_PORT_TYPE
menor_que <= menor_q.DB_MAX_OUTPUT_PORT_TYPE


|ULA-16-04-18a|menor_que:inst4
OUT <= inst39.DB_MAX_OUTPUT_PORT_TYPE
a3 => igualigual:inst1.a0
a3 => inst12.IN2
a3 => inst7.IN0
a3 => inst.IN0
b3 => igualigual:inst1.b0
b3 => inst12.IN1
b3 => inst4.IN0
a2 => igualigual:inst1.a1
a2 => inst26.IN2
a2 => inst10.IN0
a2 => inst14.IN0
b2 => igualigual:inst1.b1
b2 => inst26.IN1
b2 => inst9.IN0
a1 => igualigual:inst1.a2
a1 => inst32.IN2
a1 => inst30.IN0
a1 => inst27.IN0
b1 => igualigual:inst1.b2
b1 => inst32.IN1
b1 => inst28.IN0
a0 => igualigual:inst1.a3
a0 => inst33.IN0
b0 => igualigual:inst1.b3
b0 => inst34.IN0
sa => igualigual:inst1.sa
sa => inst17.IN0
sa => inst13.IN0
sa => inst5.IN0
sb => igualigual:inst1.sb
sb => inst17.IN1
sb => inst16.IN0
sb => inst2.IN1


|ULA-16-04-18a|menor_que:inst4|igualigual:inst1
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst.IN0
b0 => inst.IN1
a1 => inst1.IN0
b1 => inst1.IN1
a2 => inst2.IN0
b2 => inst2.IN1
a3 => inst3.IN0
b3 => inst3.IN1
sa => inst4.IN0
sb => inst4.IN1


|ULA-16-04-18a|maior_que:inst34
OUT <= inst39.DB_MAX_OUTPUT_PORT_TYPE
a3 => igualigual:inst1.a0
a3 => inst12.IN2
a3 => inst7.IN0
a3 => inst.IN0
b3 => igualigual:inst1.b0
b3 => inst12.IN1
b3 => inst4.IN0
a2 => igualigual:inst1.a1
a2 => inst26.IN2
a2 => inst10.IN0
a2 => inst14.IN0
b2 => igualigual:inst1.b1
b2 => inst26.IN1
b2 => inst9.IN0
a1 => igualigual:inst1.a2
a1 => inst32.IN2
a1 => inst30.IN0
a1 => inst27.IN0
b1 => igualigual:inst1.b2
b1 => inst32.IN1
b1 => inst28.IN0
a0 => igualigual:inst1.a3
a0 => inst33.IN0
b0 => igualigual:inst1.b3
b0 => inst34.IN0
sa => igualigual:inst1.sa
sa => inst17.IN0
sa => inst13.IN0
sa => inst5.IN0
sb => igualigual:inst1.sb
sb => inst17.IN1
sb => inst16.IN0
sb => inst2.IN1


|ULA-16-04-18a|maior_que:inst34|igualigual:inst1
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst.IN0
b0 => inst.IN1
a1 => inst1.IN0
b1 => inst1.IN1
a2 => inst2.IN0
b2 => inst2.IN1
a3 => inst3.IN0
b3 => inst3.IN1
sa => inst4.IN0
sb => inst4.IN1


|ULA-16-04-18a|igualigual:inst18
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst.IN0
b0 => inst.IN1
a1 => inst1.IN0
b1 => inst1.IN1
a2 => inst2.IN0
b2 => inst2.IN1
a3 => inst3.IN0
b3 => inst3.IN1
sa => inst4.IN0
sb => inst4.IN1


|ULA-16-04-18a|bcd14segout3:inst57
oa1 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
A => 8.IN0
A => inst15.IN0
A => 7.IN0
A => 6.IN0
A => 9.IN0
A => 36.IN0
A => inst29.IN0
A => inst25.IN0
A => 21.IN0
A => 20.IN0
A => 32.IN0
A => 31.IN0
A => 26.IN0
A => inst39.IN0
A => inst40.IN0
A => inst49.IN0
A => inst65.IN0
A => inst64.IN0
A => inst69.IN0
A => inst68.IN0
D => 8.IN1
D => inst20.IN0
D => 1.IN1
D => 14.IN1
D => 13.IN1
D => 12.IN2
D => 35.IN1
D => 34.IN1
D => inst79.IN3
D => inst29.IN3
D => 40.IN1
D => 19.IN1
D => 31.IN3
D => 27.IN3
D => 25.IN1
D => 24.IN1
D => inst35.IN2
D => inst36.IN1
D => inst40.IN2
D => inst58.IN2
E => inst21.IN0
E => 3.IN2
E => 7.IN2
E => 14.IN2
E => 13.IN2
E => 11.IN2
E => inst75.IN1
E => 30.IN3
E => 123.IN1
E => 28.IN3
C => 3.IN1
C => inst16.IN0
C => 5.IN1
C => 9.IN1
C => 36.IN1
C => inst79.IN2
C => inst27.IN2
C => inst26.IN2
C => 22.IN2
C => 30.IN2
C => 31.IN2
C => 26.IN1
C => 28.IN1
C => inst37.IN1
C => inst38.IN2
C => inst48.IN1
C => inst58.IN1
C => inst62.IN1
C => inst64.IN1
C => inst68.IN1
B => inst14.IN0
B => 5.IN0
B => 4.IN1
B => 17.IN0
B => 16.IN1
B => 15.IN1
B => 37.IN1
B => inst79.IN1
B => inst25.IN1
B => 40.IN0
B => 39.IN0
B => 19.IN0
B => 30.IN1
B => 32.IN1
B => 29.IN1
B => inst43.IN0
B => inst38.IN1
B => inst49.IN1
B => inst58.IN0
B => inst65.IN1
B => inst69.IN1
mandaChuva => inst1.IN0
ob1 <= inst91.DB_MAX_OUTPUT_PORT_TYPE
oe1 <= inst94.DB_MAX_OUTPUT_PORT_TYPE
of1 <= inst95.DB_MAX_OUTPUT_PORT_TYPE
oc1 <= inst92.DB_MAX_OUTPUT_PORT_TYPE
od1 <= inst93.DB_MAX_OUTPUT_PORT_TYPE
og1 <= inst96.DB_MAX_OUTPUT_PORT_TYPE
oa2 <= inst97.DB_MAX_OUTPUT_PORT_TYPE
od2 <= inst98.DB_MAX_OUTPUT_PORT_TYPE
of2 <= inst100.DB_MAX_OUTPUT_PORT_TYPE
oc2 <= inst101.DB_MAX_OUTPUT_PORT_TYPE
oe2 <= inst102.DB_MAX_OUTPUT_PORT_TYPE
og2 <= inst103.DB_MAX_OUTPUT_PORT_TYPE
ob2 <= inst99.DB_MAX_OUTPUT_PORT_TYPE
SinalS <= inst28.DB_MAX_OUTPUT_PORT_TYPE
sinalE => inst28.IN0


|ULA-16-04-18a|comple2_para_5_bits:inst3
s0 <= inst49.DB_MAX_OUTPUT_PORT_TYPE
soma => inst48.IN0
sinal => inst48.IN1
i0 => inst30.IN0
s1 <= inst50.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst31.IN0
s2 <= inst51.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst32.IN0
s3 <= inst52.DB_MAX_OUTPUT_PORT_TYPE
i3 => inst36.IN0
s4 <= inst53.DB_MAX_OUTPUT_PORT_TYPE
i4 => inst40.IN0


|ULA-16-04-18a|maior_que:inst31
OUT <= inst39.DB_MAX_OUTPUT_PORT_TYPE
a3 => igualigual:inst1.a0
a3 => inst12.IN2
a3 => inst7.IN0
a3 => inst.IN0
b3 => igualigual:inst1.b0
b3 => inst12.IN1
b3 => inst4.IN0
a2 => igualigual:inst1.a1
a2 => inst26.IN2
a2 => inst10.IN0
a2 => inst14.IN0
b2 => igualigual:inst1.b1
b2 => inst26.IN1
b2 => inst9.IN0
a1 => igualigual:inst1.a2
a1 => inst32.IN2
a1 => inst30.IN0
a1 => inst27.IN0
b1 => igualigual:inst1.b2
b1 => inst32.IN1
b1 => inst28.IN0
a0 => igualigual:inst1.a3
a0 => inst33.IN0
b0 => igualigual:inst1.b3
b0 => inst34.IN0
sa => igualigual:inst1.sa
sa => inst17.IN0
sa => inst13.IN0
sa => inst5.IN0
sb => igualigual:inst1.sb
sb => inst17.IN1
sb => inst16.IN0
sb => inst2.IN1


|ULA-16-04-18a|maior_que:inst31|igualigual:inst1
s <= inst10.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst.IN0
b0 => inst.IN1
a1 => inst1.IN0
b1 => inst1.IN1
a2 => inst2.IN0
b2 => inst2.IN1
a3 => inst3.IN0
b3 => inst3.IN1
sa => inst4.IN0
sb => inst4.IN1


|ULA-16-04-18a|ULAULA-SOMA-esquema:inst14
s0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst2.IN0
a0 => abc.IN0
a0 => anbnc.IN0
a0 => inst11.IN0
a0 => inst9.IN0
b0 => nabnc.IN1
b0 => inst7.IN0
b0 => abc.IN1
b0 => inst10.IN0
b0 => inst9.IN1
s1 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst3.IN0
a1 => sasa.IN0
a1 => aas.IN0
a1 => inst15.IN0
a1 => inst13.IN0
b1 => a.IN1
b1 => inst8.IN0
b1 => sasa.IN1
b1 => inst14.IN0
b1 => inst13.IN1
s2 <= inst41.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst4.IN0
a2 => asdsss.IN0
a2 => asdaa.IN0
a2 => inst21.IN0
a2 => inst19.IN0
b2 => asas.IN1
b2 => inst18.IN0
b2 => asdsss.IN1
b2 => inst20.IN0
b2 => inst19.IN1
s3 <= inst47.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst23.IN0
a3 => abc46.IN0
a3 => sdass.IN0
a3 => inst28.IN0
a3 => inst26.IN0
b3 => sdaas.IN1
b3 => inst25.IN0
b3 => abc46.IN1
b3 => inst27.IN0
b3 => inst26.IN1
s4 <= inst29.DB_MAX_OUTPUT_PORT_TYPE


|ULA-16-04-18a|complemento2:inst19
s0 <= inst49.DB_MAX_OUTPUT_PORT_TYPE
i0 => inst30.IN0
soma => inst48.IN0
sinal => inst48.IN1
s1 <= inst50.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst31.IN0
s2 <= inst51.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst32.IN0
s3 <= inst52.DB_MAX_OUTPUT_PORT_TYPE
i3 => inst36.IN0


|ULA-16-04-18a|complemento2:inst22
s0 <= inst49.DB_MAX_OUTPUT_PORT_TYPE
i0 => inst30.IN0
soma => inst48.IN0
sinal => inst48.IN1
s1 <= inst50.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst31.IN0
s2 <= inst51.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst32.IN0
s3 <= inst52.DB_MAX_OUTPUT_PORT_TYPE
i3 => inst36.IN0


|ULA-16-04-18a|subComp2:inst1
OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE
soma_ => inst6.IN0
soma_ => inst3.IN0
sub_ => inst7.IN0
sub_ => inst.IN1
Sb => inst6.IN2
Sb => inst5.IN0


|ULA-16-04-18a|ULAand:inst68
s0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst.IN0
b0 => inst.IN1
s1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst9.IN0
b1 => inst9.IN1
s2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst10.IN0
b2 => inst10.IN1
s3 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst11.IN0
b3 => inst11.IN1
ss <= inst12.DB_MAX_OUTPUT_PORT_TYPE
sa => inst12.IN0
sb => inst12.IN1


|ULA-16-04-18a|ULAxor:inst69
s0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst.IN0
b0 => inst.IN1
s1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst1.IN0
b1 => inst1.IN1
s2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst2.IN0
b2 => inst2.IN1
s3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst3.IN0
b3 => inst3.IN1
ss <= inst4.DB_MAX_OUTPUT_PORT_TYPE
sa => inst4.IN0
sb => inst4.IN1


|ULA-16-04-18a|complemento2:inst17
s0 <= inst49.DB_MAX_OUTPUT_PORT_TYPE
i0 => inst30.IN0
soma => inst48.IN0
sinal => inst48.IN1
s1 <= inst50.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst31.IN0
s2 <= inst51.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst32.IN0
s3 <= inst52.DB_MAX_OUTPUT_PORT_TYPE
i3 => inst36.IN0


