Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
12
1222
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
bcd14seg
# storage
db|ULA.(1).cnf
db|ULA.(1).cnf
# case_insensitive
# source_file
bcd14seg.bdf
aa4c781a74c4be11e83e75339927742
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
bcd14seg:inst20
bcd14seg:inst47
}
# macro_sequence

# end
# entity
igualigual
# storage
db|ULA.(6).cnf
db|ULA.(6).cnf
# case_insensitive
# source_file
igualigual.bdf
cc0834ec662ed9f3d2e7dbff774e1
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
menor_que:inst4|igualigual:inst1
maior_que:inst34|igualigual:inst1
igualigual:inst18
}
# macro_sequence

# end
# entity
bcd14segout3
# storage
db|ULA.(8).cnf
db|ULA.(8).cnf
# case_insensitive
# source_file
bcd14segout3.bdf
eb89ec6cfcda4f2ead12939df11ac2b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
bcd14segout3:inst57
}
# macro_sequence

# end
# entity
ulaula-soma-esquema
# storage
db|ULA.(12).cnf
db|ULA.(12).cnf
# case_insensitive
# source_file
ulaula-soma-esquema.bdf
ac2f7b363a20a572fefdd4bb346b42eb
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ulaula-soma-esquema:inst110
}
# macro_sequence

# end
# entity
menor_que
# storage
db|ULA.(2).cnf
db|ULA.(2).cnf
# case_insensitive
# source_file
menor_que.bdf
77ecc8beaae7a272ad355b3498473a14
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
menor_que:inst4
}
# macro_sequence

# end
# entity
zero
# storage
db|ULA.(3).cnf
db|ULA.(3).cnf
# case_insensitive
# source_file
zero.bdf
ac202381bc4d5abfccb53fb6bf45063
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
menor_que:inst4|zero:inst3
maior_que:inst34|zero:inst3
}
# macro_sequence

# end
# entity
sistema
# storage
db|ULA.(4).cnf
db|ULA.(4).cnf
# case_insensitive
# source_file
sistema.bdf
6c711538b42f32ee87239d3d45cc430
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
sistema:inst
}
# macro_sequence

# end
# entity
maior_que
# storage
db|ULA.(5).cnf
db|ULA.(5).cnf
# case_insensitive
# source_file
maior_que.bdf
eb8a1591f6a5e312548ff183a15f9b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
maior_que:inst34
}
# macro_sequence

# end
# entity
comple2_para_5_bits
# storage
db|ULA.(7).cnf
db|ULA.(7).cnf
# case_insensitive
# source_file
comple2_para_5_bits.bdf
899fbf581d4c23fe30d7c8f6b7d184a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
comple2_para_5_bits:inst3
comple2_para_5_bits:inst5
comple2_para_5_bits:inst6
}
# macro_sequence

# end
# entity
zero1
# storage
db|ULA.(9).cnf
db|ULA.(9).cnf
# case_insensitive
# source_file
zero1.bdf
d7058e119c7307a54442a8874684d0
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
zero1:inst114
zero1:inst113
}
# macro_sequence

# end
# entity
subComp2
# storage
db|ULA.(10).cnf
db|ULA.(10).cnf
# case_insensitive
# source_file
subcomp2.bdf
157eb0e511b326773dd04ff37a86a977
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
subcomp2:inst1
}
# macro_sequence

# end
# entity
ULAand
# storage
db|ULA.(11).cnf
db|ULA.(11).cnf
# case_insensitive
# source_file
ulaand.bdf
6946ca39a3f4dd6c1f6ad72a12d5b9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ulaand:inst68
}
# macro_sequence

# end
# entity
ULAxor
# storage
db|ULA.(13).cnf
db|ULA.(13).cnf
# case_insensitive
# source_file
ulaxor.bdf
50be05b43f93f4aa7161880bb93d1
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ulaxor:inst69
}
# macro_sequence

# end
# entity
complemento2
# storage
db|ULA.(14).cnf
db|ULA.(14).cnf
# case_insensitive
# source_file
complemento2.bdf
a5d3a98a456690ef8a35ff463db34fa
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
complemento2:inst17
}
# macro_sequence

# end
# entity
ULA
# storage
db|ULA.(0).cnf
db|ULA.(0).cnf
# case_insensitive
# source_file
ula.bdf
2521e7751c417d5f601aa79a21a2ef5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
